apiVersion: v1
description: IIB and MQ Customized Ashghal Helm Chart
icon: https://raw.githubusercontent.com/ot4i/iib-helm/master/ibm-integration-bus-dev/IBM_Integration_Bus_Icon.svg?sanitize=true
name: iib-mq-dev
tillerVersion: '>=2.4.1'
version: 1.0.3
